# School_Of_Automation_iteration2

./: .gitignore  README.md  pom.xml
src/: bonusResults.txt  nioResults.txt  wordlist[2305843009214056683].txt
src/CollectionsTask/: Address.java  Item.java  Order.java  PlaceNewOrder.java  Type.java  User.java
src/GenericsTask/: Books.java  GenericFunctions.java  Library.java  Main.java  MyIterator.java  Newspaper.java  Video.java
src/IOtask/: Count.java  FileReadWrite.java  MapResult.java
src/OOPTask/: AbstractUser.java  Address.java  AdminUser.java  CompanyOrder.java  Item.java  Order.java  PlaceNewOrder.java  Type.java  User.java  UserOrder.java
src/dataCollections/: AbstractUser.java  Address.java  AdminUser.java  Company.java  CompanyOrder.java  Item.java  Main.java  Order.java  Status.java  Type.java  User.java  UserOrder.java
src/exceptions/: Main.java  MyCheckedException.java  MyUncheckedException.java
src/genericsTask1/: Main.java
src/genericsTask2/: Book.java  BookLibrary.java  Generics.java  Library.java  Media.java  Newspaper.java  Video.java
src/ioStreaming/: BonusTask.java  IOStreaming.java  NIOStreaming.java
src/main/java/com/automation/school/ad_main/: Main.java
src/main/java/com/automation/school/ad_main/Collection/: Address.java  Company.java  CompanyOrder.java  IdGenerator.java  Item.java  MainRetailor.java  Order.java  Type.java  User.java  UserOrder.java
src/main/java/com/automation/school/ad_main/Collections/: Main.java
src/main/java/com/automation/school/ad_main/Files/: FindDuplicateInFileIO.java  FindDuplicateInFileNIO.java
src/main/java/com/automation/school/ad_main/Generic/OfflineLibrary/: Book.java  BooksLibrary.java  GenericLibrary.java  InterFaceLibrary.java  Newspaper.java  User.java  Video.java
src/main/java/com/automation/school/ad_main/com/demoqa/shop/factory/: BrowserFactory.java  Run.java
src/main/java/com/automation/school/adiogoti/: Main.java
src/main/java/com/automation/school/natal/: Main.java
src/main/java/com/automation/school/natal/dataCollections/: AbstractUser.java  Address.java  AdminUser.java  Company.java  CompanyOrder.java  Item.java  ItemType.java  Main.java  Order.java  OrderStatus.java  RandomIdSetter.java  Status.java  Type.java  User.java  UserOrder.java
src/main/java/com/automation/school/natal/exceptions/: Main.java  MyCheckedException.java  MyUncheckedException.java
src/main/java/com/automation/school/natal/genericsTask1/: Main.java
src/main/java/com/automation/school/natal/genericsTask2/: Book.java  BookLibrary.java  Generics.java  Library.java  Media.java  Newspaper.java  Video.java
src/main/java/com/automation/school/natal/ioStreaming/: BonusTask.java  BonusTask2.java  Details.java  IOStreaming.java  NIOStreaming.java
src/main/java/com/automation/school/nluchian/CollectionTask/: AbstractUser.java  Address.java  AdminUser.java  CompanyOrder.java  Item.java  Main.java  Order.java  Type.java  User.java  UserOrder.java
src/main/java/com/automation/school/nluchian/Generics/: Book.java  Library.java  Main.java  Newspaper.java  Video.java
src/main/java/com/automation/school/nluchian/IOStreamsTask/: BonusTask.java  IOTask.java  NIOTask.java
src/main/java/com/automation/school/tbalmus/CollectionHomeWork/: Address.java  Item.java  OnlineRetailer.java  Order.java  Type.java  User.java
src/main/java/com/automation/school/tbalmus/GenericHomeWork/: Book.java  Cats.java  Library.java  Main.java  Media.java  Newspaper.java  Video.java
src/main/java/com/automation/school/tbalmus/Git_task/: Main.java
src/main/java/com/automation/school/tbalmus/IandOStreamingTask/: Main.java  MainIO.java  MainIO_andHashMap.java
src/main/java/com/automation/school/tbalmus/OOPHomeWork/: AbstractUser.java  Address.java  AdminUser.java  CompanyOrder.java  Item.java  OnlineRetailer.java  Order.java  Type.java  User.java  UserOrder.java
src/main/java/com/automation/school/tbalmus/OOP_additional/: Cat.java  Feline.java  Human.java  Main.java  Mammal.java
src/main/java/com/automation/school/tbalmus/generics/: Book.java  Cats.java  Library.java  Main.java  Media.java  Newspaper.java  Video.java
src/main/resources/: log4j2.properties  logback.xml  results.txt  wordlist23.txt
src/main/resources/outPutFiles/: bonusResults.txt
src/outPutFiles/: nioResults.txt
src/test/java/: TestBook.java
src/test/java/book_test/: LogsMain.java  TestBook.java
src/test/java/com/automation/school/tbalmus/generics/: BookTest.java  MyTestSuite.java  NewspaperTest.java  VideoTest.java
src/test/java/com/demoqa/bdd/hooks/: GlobalHooks.java
src/test/java/com/demoqa/bdd/runners/: CreateReport.java  RunCukeTest.java  TestEventHandlerPlugin.java
src/test/java/com/demoqa/bdd/steps/: CreateAccountSteps.java
src/test/java/com/demoqa/shop/: BasePage.java  ControlDeclaration.java  CreateNewUser.java  FirstPage.java  HomePage.java  LoginPage.java
src/test/java/genericsTask2/: BookTest.java  GenericSuite.java  LibraryTest.java  LibraryTestHamcrest.java  NewspaperTest.java  Suite.java  VideoTest.java
src/test/java/test_site_test/: GetPage.java  Selenium.java  TestShopSite.java  TestSiteTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/: CreateAcount.feature  NegativCreateAcount.feature
